# Настройки подключения к базе данных приложения accident.
jdbc.url=jdbc:postgresql://127.0.0.1:5432/accident
jdbc.username=postgres
jdbc.password=postgres
jdbc.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect